
{% load staticfiles %}

<html>
<head>
	<title>Student Management System</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
	
</script>
<!-- Bootstrap CSS File -->

<!-- <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css"/>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>
 -->
<!-- <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" type="text/css"/>
<link href="{% static 'css/font-awesome.css' %}" rel="stylesheet" type="text/css"/>

 <script src="{% static 'js/bootstrap.min.js' %}"></script> -->
 <style>
    
.services {
  margin: 40px 0;
}

.service {
  width: 100%;
  height: 320px;
  margin: 35px 0;
  text-align: center;
  border: 2px solid #63af10;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: #D6DFE6;
  opacity: 0.75;
}

.service .icon-holder {
  position: relative;
  top: 100px;
  display: inline-block;
  margin-bottom: 40px;
  padding: 10px;
 /* background: white;*/
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.service .heading {
  position: relative;
  top: 80px;
  -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.service .icon-holder > img.icon {
  width: 80px;

}

.service:hover {
  border-color: #00a8ff;
}

.service:hover .icon-holder {
  top: -30px;
}

.service:hover .heading {
  top: -30px;
}

.service .description {
  width: 80%;
  margin: 0 auto;
  opacity: 0;
  -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.service:hover .description {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
  .bg { 
    /* The image used */
    background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(11).jpg");

    /* Half height */
    /*height: 100%; 
*/
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
                
  </style>
 </head>
	<body>
<!--Navigation bar-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Student Management System</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/">Home</a></li>
          <li><a href="/admin">Admin</a></li>
          <li><a href="/student">Student</a></li>
          <li><a href="/library">Library</a></li>
          <li><a href="/transport">Transport</a></li>
          <li><a href="/events">Events</a></li>
          <li><a href="/hostel">Hostel</a></li>
          <li><a href="/academics">Academics</a></li>  
        </ul>
      </div>
    </div>
  </nav>
 <br><br>

 <marquee><h1 style="color: green;">Welcome to Student management system</h1></marquee>
	<div class="container">
	<div class="row">
		<div class="col-md-4">
			<div class="service">
						<div class="icon-holder">

							<img src="{% static 'img/student.png' %}" alt="student" class="icon">
						</div>
						<a href="/student">
						<h4 class="heading">Student</h4></a>
						<p class="description">A learner or someone who attends an educational institution.</p>
					</div>
				</div>
		<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="{% static 'img/academic.png' %}" alt="academic" class="icon">
						</div>
						<a href="/academics">
						<h4 class="heading">Academic</h4></a>
						<p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
					</div>
				</div>
			<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="{% static 'img/books.png' %}" alt="library" class="icon">
						</div>
						<a href="/library">
						<h4 class="heading">Library</h4></a>
						<p class="description">A library is a collection of sources of information and similar resources, made accessible to a defined community for reference or borrowing.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="{% static 'img/bus.png' %}" alt="transport" class="icon">
						</div>
						<a href="/transport">
						<h4 class="heading">Transport</h4></a>
						<p class="description">Transport or transportation is the movement of humans, animals and goods from one location to another.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="{% static 'img/hostel.png' %}" alt="hostel" class="icon">
						</div>
						<a href="/hostel">
						<h4 class="heading">Hostel</h4></a>
						<p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="{% static 'img/events.png' %}" alt="events" class="icon">
						</div>
						<a href="/events">
						<h4 class="heading">Events</h4></a>
						<p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
					</div>

	</div>
		
	</body>
</html>
