
{% load staticfiles %}

<html>
<head>
	<title>Transport</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
		
.services {
	margin: 40px 0;
}

.service {
	width: 100%;
	height: 320px;
	margin: 35px 0;
	text-align: center;
	border: 1px solid #ddd;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.service .icon-holder {
	position: relative;
	top: 100px;
	display: inline-block;
	margin-bottom: 40px;
	padding: 10px;
/*	background: white;
*/	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.service .heading {
	position: relative;
	top: 80px;
	-webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
	transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.service .icon-holder > img.icon {
	width: 80px;
}

.service:hover {
	border-color: #00a8ff;
}

.service:hover .icon-holder {
	top: -30px;
}

.service:hover .heading {
	top: -30px;
}

.service .description {
	width: 80%;
	margin: 0 auto;
	opacity: 0;
	-webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
	transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}

.service:hover .description {
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
  
 .bg { 
    /* The image used */
    background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(11).jpg");

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
	</style>
</head>
	<body class="bg">
	<!--Navigation bar-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Student Management System</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/">Home</a></li>
          <li><a href="/admin">Admin</a></li>
          <li><a href="/student">Student</a></li>
          <li><a href="/library">Library</a></li>
          <li><a href="/transport">Transport</a></li>
          <li><a href="/events">Events</a></li>
          <li><a href="/hostel">Hostel</a></li>
          <li><a href="/academics">Academics</a></li>  
        </ul>
      </div>
    </div>
  </nav>
 <br><br>
 
	<div class="container">
	<div class="row">
		<div class="col-md-3">
			<div class="service">
						<div class="icon-holder">

							<img src="{% static 'img/bus.png' %}" alt="Vechicle" class="icon">
						</div>
						<a href="/vehiclelist">
						<h4 class="heading">Vechicle </h4></a>
						<p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
					</div>
				</div>
		
			<div class="col-md-3">
					<div class="service">
						<div class="icon-holder">
							<img src="{% static 'img/route.png' %}" alt="route" class="icon">
						</div>
						<a href="/routelist">
						<h4 class="heading">Route </h4></a>
						<p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="service">
						<div class="icon-holder">
							<img src="{% static 'img/driver.png' %}" alt="driver" class="icon">
						</div>
						<a href="/driverlist">
						<h4 class="heading">Driver </h4></a>
						<p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="service">
						<div class="icon-holder">
							<img src="{% static 'img/driver.png' %}" alt="Allocation" class="icon">
						</div>
						<a href="/talist">
						<h4 class="heading">Transport Allocation </h4></a>
						<p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
					</div>
				</div>

				
    <!-- url(r'^vehiclelist/$',traview.Vehicle_list,name='vehicle_list'),
      url(r'^addvehicle/$',traview.add_vehicle,name='add_vehicle'),
      url(r'^routelist/$',traview.Route_list,name='route_list'),
      url(r'^addroute/$',traview.add_route,name='add_route'),
      url(r'^driverlist/$',traview.Driver_list,name='driver_list'),
      url(r'^adddriver$',traview.add_driver,name='add_driver'),
      url(r'^talist/$',traview.Transport_Allocation_list,name='ta_list'),
      url(r'^addta$',traview.add_ta,name='add_ta'), -->
		
	</body>
</html>
