
{% load staticfiles %}

<html>
<head>
	<title>Hostel</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		
.services {
	margin: 40px 0;
}

.service {
	width: 100%;
	height: 320px;
	margin: 35px 0;
	text-align: center;
	border: 1px solid #ddd;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	opacity: 0.75;
}

.service .icon-holder {
	position: relative;
	top: 100px;
	display: inline-block;
	margin-bottom: 40px;
	padding: 10px;
/*	background: white;
*/	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.service .heading {
	position: relative;
	top: 80px;
	-webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
	transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.service .icon-holder > img.icon {
	width: 80px;
}

.service:hover {
	border-color: red;
}

.service:hover .icon-holder {
	top: -30px;
}

.service:hover .heading {
	top: -30px;
}

.service .description {
	width: 80%;
	margin: 0 auto;
	opacity: 0;
	-webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
	transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}

.service:hover .description {
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
  
 .bg { 
    /* The image used */
    background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(11).jpg");

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
	</style>
</head>
	<body>
	<!--Navigation bar-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Student Management System</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/">Home</a></li>
          <li><a href="/admin">Admin</a></li>
          <li><a href="/student">Student</a></li>
          <li><a href="/library">Library</a></li>
          <li><a href="/transport">Transport</a></li>
          <li><a href="/events">Events</a></li>
          <li><a href="/hostel">Hostel</a></li>
          <li><a href="/academics">Academics</a></li>  
        </ul>
      </div>
    </div>
  </nav>
 <br><br>
 <section class="bg">
	<div class="container">
	<div class="row">
		<div class="col-md-3">
			<div class="service">
						<div class="icon-holder">

							<img src="{% static 'img/hostel.png' %}" alt="Hostel" class="icon">
						</div>
						<a href="/hosteldetails">
						<h4 class="heading">Hostel</h4></a>
						<p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
					</div>
				</div>
		
			<div class="col-md-3">
					<div class="service">
						<div class="icon-holder">
							<img src="{% static 'img/hostelroom.png' %}" alt="Room" class="icon">
						</div>
						<a href="/hostelroom">
						<h4 class="heading">Hostel Room</h4></a>
						<p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="service">
						<div class="icon-holder">
							<img src="{% static 'img/student.png' %}" alt="register" class="icon">
						</div>
						<a href="/hostelregister">
						<h4 class="heading">Hostel Register </h4></a>
						<p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="service">
						<div class="icon-holder">
							<img src="{% static 'img/hostel.png' %}" alt="Allocation" class="icon">
						</div>
						<a href="/hostelallocation">
						<h4 class="heading">Hostel Allocation</h4></a>
						<p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
					</div>
				</div>
				
    <!-- url(r'^hosteldetails/$',hosview.Hostel_Detail,name='Hostel_Details'),
      url(r'^addhosteldetails/$',hosview.add_hostel_details,name='add_hostel_details'),
      url(r'^hostelroom/$',hosview.getHostelRoom,name='Hostel_Room'),
      url(r'^addhostelrooms/$',hosview.add_hostel_room,name='add_hostel_room'),
      url(r'^hostelregister/$',hosview.HostelRegister,name='Hostel_Register'),
      url(r'^addhostelregister/$',hosview.add_hostel_regester,name='add_hostel_regester'),
      url(r'^hostelallocation/$',hosview.HostelAllocation,name='Hostel_Allocation'),
      url(r'^addhostelallocation/$',hosview.add_hostelallocation,name='add_hostelallocation'), -->
		
	</section>
	</body>
</html>
