
{% load staticfiles %}

<html>
<head>
	<title>Library </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
		
.services {
	margin: 40px 0;
}

.service {
	width: 100%;
	height: 320px;
	margin: 35px 0;
	text-align: center;
	border: 1px solid #ddd;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.service .icon-holder {
	position: relative;
	top: 100px;
	display: inline-block;
	margin-bottom: 40px;
	padding: 10px;
/*	background: white;
*/	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.service .heading {
	position: relative;
	top: 80px;
	-webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
	transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.service .icon-holder > img.icon {
	width: 80px;
}

.service:hover {
	border-color: #00a8ff;
}

.service:hover .icon-holder {
	top: -30px;
}

.service:hover .heading {
	top: -30px;
}

.service .description {
	width: 80%;
	margin: 0 auto;
	opacity: 0;
	-webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
	transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}

.service:hover .description {
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
 .bg { 
    /* The image used */
    background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(11).jpg");

    /* Half height */
    /*height: 100%; 
*/
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
	</style>
</head>
	<body class="bg">
	<!--Navigation bar-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Student Management System</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/">Home</a></li>
          <li><a href="/admin">Admin</a></li>
          <li><a href="/academics">Academics</a></li>  
          <li><a href="/student">Student</a></li>
          <li><a href="/library">Library</a></li>
          <li><a href="/transport">Transport</a></li>
          <li><a href="/events">Events</a></li>
          <li><a href="/hostel">Hostel</a></li>
          
        </ul>
      </div>
    </div>
  </nav>
 <br><br>
	<div class="container">
	<div class="row">
		<div class="col-md-3">
			<div class="service">
						<div class="icon-holder">

							<img src="{% static 'img/category.png' %}" alt="category" class="icon">
						</div>
						<a href="/bookcategory">
						<h4 class="heading">Category</h4></a>
						<p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
					</div>
				</div>
		
			<div class="col-md-3">
					<div class="service">
						<div class="icon-holder">
							<img src="{% static 'img/books.png' %}" alt="books" class="icon">
						</div>
						<a href="/book">
						<h4 class="heading">Book </h4></a>
						<p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="service">
						<div class="icon-holder">
							<img src="{% static 'img/issue.png' %}" alt="issue" class="icon">
						</div>
						<a href="/issuebook">
						<h4 class="heading">Issue Book</h4></a>
						<p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="service">
						<div class="icon-holder">
							<img src="{% static 'img/return.jpg' %}" alt="return" class="icon">
						</div>
						<a href="/returnbook">
						<h4 class="heading">Return Book</h4></a>
						<p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
					</div>
				</div>
				
    <!-- url(r'^bookcategory/$',libview.getCategory,name='Book_category'),
      url(r'^addcatagory/$',libview.add_catagory,name='add_catagory'),
      url(r'^book/$',libview.getBook,name='Book'),
      url(r'^addbook/$',libview.add_book,name='add_book'),
      url(r'^issuebook/$',libview.Issue_Book,name='Issue_Book'),
      url(r'^addissue/$',libview.add_issues,name='add_issues'),
      url(r'^returnbook/$',libview.Return_Book,name='Return_Book'),
      url(r'^addreturn/$',libview.add_return,name='add_return'), -->
		
	</body>
</html>
